In [1]:
from sqlalchemy import Column, Integer, String, Date, Text, VARCHAR, Float , MetaData, Table , select, create_engine
from sqlalchemy import ForeignKey, Sequence,func
from sqlalchemy.ext.declarative import declarative_base
import pandas as pd 

Base = declarative_base()

db_string = "postgres://postgres:postgres@localhost:5432/EPL"
engine = create_engine(db_string)

In [2]:
db = pd.read_csv('EPL_20_21.csv')
db.head(10)

,Name,Club,Nationality,Position,Age,Matches,Starts,Mins,Goals,Assists,Passes_Attempted,Perc_Passes_Completed,Penalty_Goals,Penalty_Attempted,Yellow_Cards,Red_Cards
0,Mason Mount,Chelsea,ENG,"MF,FW",21,36,32,2890,6,5,1881,82.3,1,1,2,0
1,Edouard Mendy,Chelsea,SEN,GK,28,31,31,2745,0,0,1007,84.6,0,0,2,0
2,Timo Werner,Chelsea,GER,FW,24,35,29,2602,6,8,826,77.2,0,0,2,0
3,Ben Chilwell,Chelsea,ENG,DF,23,27,27,2286,3,5,1806,78.6,0,0,3,0
4,Reece James,Chelsea,ENG,DF,20,32,25,2373,1,2,1987,85.0,0,0,3,0
5,César Azpilicueta,Chelsea,ESP,DF,30,26,24,2188,1,2,2015,87.5,0,0,5,1
6,N'Golo Kanté,Chelsea,FRA,MF,29,30,24,2146,0,2,1504,86.6,0,0,7,0
7,Jorginho,Chelsea,ITA,MF,28,28,23,2010,7,1,1739,89.5,7,9,2,0
8,Thiago Silva,Chelsea,BRA,DF,35,23,23,1935,2,0,1871,93.5,0,0,5,1
9,Kurt Zouma,Chelsea,FRA,DF,25,24,22,2029,5,0,1720,91.9,0,0,3,0

In [3]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532 entries, 0 to 531
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name                   532 non-null    object
 1   Club                   532 non-null    object
 2   Nationality            532 non-null    object
 3   Position               532 non-null    object
 4   Age                    532 non-null    int64
 5   Matches                532 non-null    int64
 6   Starts                 532 non-null    int64
 7   Mins                   532 non-null    int64
 8   Goals                  532 non-null    int64
 9   Assists                532 non-null    int64
 10  Passes_Attempted       532 non-null    int64
 11  Perc_Passes_Completed  532 non-null    float64
 12  Penalty_Goals          532 non-null    int64
 13  Penalty_Attempted      532 non-null    int64
 14  Yellow_Cards           532 non-null    int64
 15  Red_Cards              532 non-null    int64
dtypes: float64(1), int64(11), object(4)
memory usage: 66.6+ KB

In [4]:
class Statistics (Base):
    __tablename__ = 'statistics'
    id = Column(Integer, primary_key=True)
    matches = Column(Integer)
    starts = Column(Integer)
    min_played = Column(Integer)
    goals = Column(Integer)
    assists = Column(Integer)
    passes_attempted = Column(Integer)
    perc_passes_completed = Column(Float)
    penalty_goals = Column(Integer)
    penalty_attempted = Column(Integer)
    yellow_cards = Column(Integer)
    red_cards = Column(Integer)
    def __repr__(self):
        return "<statistics(id='{0}', matches='{1}', starts='{2}', min_played='{3}', goals='{4}',assists='{5}',\
    passes_attempted='{6}', %_passes_completed='{7}', penalty_goals='{8}', penalty_attempted='{9}',yellow_cards='{10}',\
    red_cards='{11}')>".format(self.id, self.matches, self.starts, self.min_played, self.goals, self.assists,\
    self.passes_attempted, self.perc_passes_completed, self.penalty_goals, self.penalty_attempted, self.yellow_cards,\
    self.red_cards)

In [5]:
class Players (Base):
    __tablename__ ='players'
    id = Column(Integer, primary_key=True)
    name = Column(String(225), nullable=False)
    club = Column(Integer,ForeignKey('clubs.id'))
    nationality = Column(Integer,ForeignKey('countries.id'))
    position = Column(String(50))
    age = Column(Integer, nullable=False)
    statistics_id = Column(Integer,ForeignKey('statistics.id'))
    def __repr__(self):
        return "<players(id='{0}', name='{1}', club='{2}', nationality='{3}', position='{4}', age='{5}',statistics_id='{6}')>"\
    .format(self.id, self.name, self.club, self.nationality, self.position, self.age, self.statisctics_id)

In [6]:
class Countries (Base):
    __tablename__= 'countries'
    id = Column(Integer, Sequence('seq_country_id'), primary_key=True)
    country_name=Column(String(50), nullable= False)
    def __repr__(self):
              return "<countries(id='{0}'), country_name='{1}'>".format(self.id, self.country_name)

In [7]:
class Clubs (Base):
    __tablename__ = 'clubs'
    id = Column(Integer, primary_key=True)
    name = Column(String(50),nullable=False)
    def __repr__(self):
        return "<clubs(id='{0}', name='{1}')>".format(self.id, self.name)

In [8]:
Base.metadata.create_all(engine)

In [9]:
all_country = db['Nationality'].unique()
all_country

array(['ENG', 'SEN', 'GER', 'ESP', 'FRA', 'ITA', 'BRA', 'CRO', 'USA',
       'DEN', 'MAR', 'SCO', 'ARG', 'POR', 'BEL', 'ALG', 'UKR', 'NED',
       'SWE', 'URU', 'SRB', 'WAL', 'CIV', 'NGA', 'EGY', 'TUR', 'CMR',
       'GUI', 'SUI', 'JPN', 'IRL', 'GRE', 'NIR', 'GHA', 'AUT', 'JAM',
       'RSA', 'CZE', 'POL', 'PAR', 'COD', 'KOR', 'COL', 'GAB', 'NOR',
       'AUS', 'BIH', 'ISL', 'MKD', 'BFA', 'ZIM', 'SVK', 'MEX', 'CAN',
       'MLI', 'IRN', 'NZL', 'MTN', 'SKN'], dtype=object)

In [10]:
country_list = pd.DataFrame(db['Nationality'].unique(), columns=['country_name'])
country_list = country_list.sort_values('country_name', ignore_index=True)
country_list.index.name='id'
country_list.to_sql('countries',engine, if_exists='append')

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "countries_pkey"
DETAIL:  Key (id)=(0) already exists.

[SQL: INSERT INTO countries (id, country_name) VALUES (%(id)s, %(country_name)s)]
[parameters: ({'id': 0, 'country_name': 'ALG'}, {'id': 1, 'country_name': 'ARG'}, {'id': 2, 'country_name': 'AUS'}, {'id': 3, 'country_name': 'AUT'}, {'id': 4, 'country_name': 'BEL'}, {'id': 5, 'country_name': 'BFA'}, {'id': 6, 'country_name': 'BIH'}, {'id': 7, 'country_name': 'BRA'}  ... displaying 10 of 59 total bound parameter sets ...  {'id': 57, 'country_name': 'WAL'}, {'id': 58, 'country_name': 'ZIM'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [ ]:
all_clubs = db['Club'].unique()
all_clubs

In [ ]:
club_list = pd.DataFrame(db['Club'].unique(), columns=['name'])
club_list = club_list.sort_values('name', ignore_index=True)
club_list.index.name='id'
club_list.to_sql('clubs',engine,if_exists='append')

In [ ]:
statistics = pd.DataFrame(data=db, columns=('Matches','Starts','Mins','Goals','Assists', 'Passes_Attempted', 'Perc_Passes_Completed',\
                             'Penalty_Goals','Penalty_Attempted','Yellow_Cards','Red_Cards'))
statistics = statistics.rename(columns={'Matches':'matches','Starts':'starts','Mins':'min_played','Goals':'goals','Assists':'assists',\
            'Passes_Attempted':'passes_attempted','Perc_Passes_Completed':'perc_passes_completed','Penalty_Goals':'penalty_goals',\
            'Penalty_Attempted':'penalty_attempted','Yellow_Cards':'yellow_cards','Red_Cards':'red_cards'})
statistics.index.name='id'
statistics.to_sql('statistics',engine,if_exists='append')

In [ ]:
players_list = pd.DataFrame(data=db, columns=('Name','Club','Nationality','Position','Age','statistics_id'))
players_list = players_list.rename(columns={'Name':'name','Club':'club','Nationality':'nationality','Age':'age','Position':'position'})
players_list['nationality']= players_list['nationality'].map(lambda x:\
                        country_list[country_list['country_name']==x].index.values.astype(int)[0])
players_list['club']=players_list['club'].map(lambda x:\
                        club_list[club_list['name']==x].index.values.astype(int)[0])
players_list['statistics_id'] = statistics.index
players_list.to_sql('players',engine,if_exists='append')

## Database check

In [11]:
metadata= MetaData()
dic_table = {}
for table_name in engine.table_names():
    dic_table[table_name] = Table(table_name, metadata , autoload=True, autoload_with=engine)

In [18]:
mapper_stmt = select([dic_table['players'].columns.id, dic_table['players'].columns.name])
mapper_results = engine.execute(mapper_stmt).fetchall()
mapper_results[:10]

[(0, 'Mason Mount'),
 (1, 'Edouard Mendy'),
 (2, 'Timo Werner'),
 (3, 'Ben Chilwell'),
 (4, 'Reece James'),
 (5, 'César Azpilicueta'),
 (6, "N'Golo Kanté"),
 (7, 'Jorginho'),
 (8, 'Thiago Silva'),
 (9, 'Kurt Zouma')]

## Filtering data

In [ ]:
#cheat sheet for club numbers
mapper_stmt = select([dic_table['clubs'].columns.id, dic_table['clubs'].columns.name])
mapper_results = engine.execute(mapper_stmt).fetchall()
mapper_results

In [13]:
def select_players(club):
    '''
    Selecting club members by club number
    :param club: int
    :return df: DataFrame, ['player_id'] int, ['player_name'] str
    :return club_name: str
    '''
    mapper_stmt = select([dic_table['players'].c.id, dic_table['players'].columns.name]).\
        where(dic_table['players'].c.club == club).order_by(dic_table['players'].c.name)
    mapper_results = engine.execute(mapper_stmt).fetchall()
    df = pd.DataFrame(mapper_results, columns=('player_id','player_name'))
    mapper_stmt = select([dic_table['clubs'].columns.id, dic_table['clubs'].columns.name])
    club_names = engine.execute(mapper_stmt).fetchall()
    club_name = club_names[club][1]
    return df, club_name

In [14]:
df, club_name = select_players(0)
print(f"{club_name} players:")
df

Arsenal players:

    player_id                player_name
0         204     Ainsley Maitland-Niles
1         191        Alexandre Lacazette
2         183                 Bernd Leno
3         184                Bukayo Saka
4         201             Calum Chambers
5         202              Cédric Soares
6         194              Dani Ceballos
7         196                 David Luiz
8         205              Eddie Nketiah
9         193           Emile Smith-Rowe
10        190         Gabriel Dos Santos
11        185               Granit Xhaka
12        189            Héctor Bellerín
13        207                Joe Willock
14        188             Kieran Tierney
15        200            Martin Ødegaard
16        203                 Martinelli
17        206                Mathew Ryan
18        195             Mohamed Elneny
19        197               Nicolas Pépé
20        199                 Pablo Marí
21        187  Pierre-Emerick Aubameyang
22        209               Reiss Nelson
23        186                Rob Holding
24        211       Rúnar Alex Rúnarsson
25        208             Sead Kolašinac
26        210           Shkodran Mustafi
27        192              Thomas Partey
28        198                    Willian

## EPLs teams average age

In [15]:
mapper_stmt = select([dic_table['players'].c.club, dic_table['clubs'].c.name, func.avg(dic_table['players'].columns.age)]).\
            select_from(dic_table['clubs'].join(dic_table['players'], dic_table['clubs'].c.id == dic_table['players'].c.club)).\
            group_by(dic_table['players'].c.club, dic_table['clubs'].c.name).order_by(func.avg(dic_table['players'].columns.age))
mapper_results = engine.execute(mapper_stmt).fetchall()
avg_age = pd.DataFrame(mapper_results, columns=['club_id','club_name','avg_age'])
avg_age['avg_age'] = avg_age['avg_age'].astype(float).round(2)
avg_age.style.set_caption("Average age of EPLs teams")

## Top 10 most scoring players in EPL

In [16]:
mapper_stmt = select([dic_table['players'].c.id, dic_table['players'].c.name, dic_table['statistics'].c.goals]).\
    select_from(dic_table['players'].join(dic_table['statistics'], dic_table['players'].c.statistics_id == \
    dic_table['statistics'].c.id)).order_by(dic_table['statistics'].c.goals.desc()).limit(10)
mapper_results = engine.execute(mapper_stmt).fetchall()
most_scoring_players = pd.DataFrame(mapper_results, columns=('player_id','player_name','goals'))
most_scoring_players

   player_id            player_name  goals
0        162             Harry Kane     23
1         81          Mohamed Salah     22
2         51        Bruno Fernandes     18
3        214        Patrick Bamford     17
4        161          Son Heung-min     17
5        237  Dominic Calvert-Lewin     16
6        110            Jamie Vardy     15
7        267          Ollie Watkins     14
8         33         İlkay Gündoğan     13
9        191    Alexandre Lacazette     13

## Top 20 players that spent the most time on field

In [17]:
mapper_stmt = select([dic_table['players'].c.id, dic_table['players'].c.name, dic_table['statistics'].c.min_played]).\
    select_from(dic_table['players'].join(dic_table['statistics'], dic_table['players'].c.statistics_id == \
    dic_table['statistics'].c.id)).order_by(dic_table['statistics'].c.min_played.desc()).limit(20)
mapper_results = engine.execute(mapper_stmt).fetchall()
most_plaing_players = pd.DataFrame(mapper_results, columns=('player_id','player_name','min'))
most_plaing_players

    player_id        player_name   min
0         108  Kasper Schmeichel  3420
1         159    Pierre Højbjerg  3420
2         160        Hugo Lloris  3420
3         264  Emiliano Martínez  3420
4         505     Aaron Ramsdale  3420
5         366  James Ward-Prowse  3420
6         135       Tomáš Souček  3419
7         422    Ashley Westwood  3410
8         212      Stuart Dallas  3409
9         265       Matt Targett  3404
10        213        Luke Ayling  3399
11         80   Andrew Robertson  3383
12        109    Youri Tielemans  3357
13        266        John McGinn  3330
14        475      Sam Johnstone  3330
15        342     Vicente Guaita  3330
16        315       Rui Patrício  3329
17        267      Ollie Watkins  3328
18        316        Conor Coady  3303
19         27            Ederson  3240